# Dockerfile

# Specify a Cloudera Data Science Workbench base image
FROM docker.repository.cloudera.com/cdsw/engine:8

RUN mkdir -p /opt/conda/envs/python3.6
RUN conda config --set ssl_verify no
RUN conda install -y nbconvert python=3.6.1 -n python3.6
RUN export PYTHONPATH=/opt/conda/envs/python3.6/lib/python3.6/site-packages 

# Update packages on the base image and install beautifulsoup4
#Dockerfile

WORKDIR /tmp

#The RUN commands that install an editor
#For example: RUN apt-get install myeditor

# RUN apt-get update && apt-get dist-upgrade -y && \
#    apt-get install -y --no-install-recommends \
#    libclang-dev \
#    lsb-release \
#    psmisc \
#    sudo

#The command that follows RUN is the same command you used to install the IDE to test it in a the session.
# RUN wget --no-check-certificate https://download2.rstudio.org/server/trusty/amd64/rstudio-server-1.2.1335-amd64.deb && \
#    dpkg -i rstudio-server-1.2.1335-amd64.deb && rm rstudio-server-1.2.1335-amd64.deb

# COPY rserver.conf /etc/rstudio/rserver.conf

# COPY rstudio-cdsw /usr/local/bin/rstudio-cdsw

# RUN chmod +x /usr/local/bin/rstudio-cdsw

# RUN pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org jupyterlab 

RUN pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org pypandoc


RUN pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org pyspark==2.3.1
RUN pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org ipython==5.1.0
 RUN pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org requests==2.13.0
 RUN pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org Flask==0.12.0
 RUN pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org simplejson==3.10.0
 RUN pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org numpy==1.13.3
 RUN pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org pandas==0.20.1
 RUN pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org pandas-datareader==0.2.1
 RUN pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org py4j==0.10.7
 RUN pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org futures==2.1.4
 RUN pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org matplotlib==2.0.0
 RUN pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org seaborn==0.8.0
 RUN pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org Cython==0.25.2
 RUN pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org kudu-python==1.2.0
 RUN pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org matplotlib

RUN apt-get update &&  apt-get install -y openjdk-8-jdk && \
    apt-get install -y ant && \
    apt-get clean;

ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64/
RUN export JAVA_HOME

 RUN pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org jep
 RUN pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org jedi
RUN pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org virtualenv

RUN mkdir /usr/local/bin/polynote && cd /usr/local/bin/polynote && \
    wget --no-check-certificate https://github.com/polynote/polynote/releases/download/0.2.8/polynote-dist.tar.gz && \
    tar -zvxf polynote-dist.tar.gz && rm polynote-dist.tar.gz

COPY config.yml /usr/local/bin/polynote/polynote/config.yml

RUN chmod -R 777 /usr/local/bin/polynote/polynote


RUN nslookup 8.8.8.8
# RUN R -e "install.packages('sparklyr',dependencies=TRUE, repos='http://cran.rstudio.com/')"
# RUN R -e "install.packages('dplyr',dependencies=TRUE, repos='http://cran.rstudio.com/')"
# RUN R -e "install.packages('tidyverse',dependencies=TRUE, repos='http://cran.rstudio.com/')"
# RUN R -e "install.packages('tidyr',dependencies=TRUE, repos='http://cran.rstudio.com/')"
